[pytest]
markers =
	main_page: eticheta pentru testele de pe pagina principala (deselecteaza cu '-m "not main_page"')
	only_this: eticheta pentru testele de pe pagina principala (deselecteaza cu '-m "not main_page"')
	login_page: eticheta pentru testele care au legatura cu login-ul (deselecteaza cu '-m "not login_page"')
	my_account: eticheta pentru testele care au legatura contul userului (deselecteaza cu '-m "not my_account"')
	functional_suite: eticheta pentru testele care intra in suita de functional (deselecteaza cu '-m "not functional_suite"')
	security_suite: eticheta pentru testele care intra in suita de security (deselecteaza cu '-m "not security_suite"')
	user_interface_suite: eticheta pentru testele care intra in suita de user_interface (deselecteaza cu '-m "not user_interface_suite"')